<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">  <!-- data-sizing, an attribute we made up, px is the suffix for the value 10 our variable values-->

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

   

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;

    }

       
    /* CSS VARIABLES */

    :root {  /* need to declare CSS  variables on some sort of element, in our case on root */
      --base: ##ffc600;  /*these are variables, and their default values*/
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing); /* this is the syntax to use the --spacing variable*/
      background: var(--base);
      filter: blur(var(--blur))
    }

    .hl {
      color: var(--base)
    }

  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; //empty string is for the color, which has no suffix
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach( input => input.addEventListener('change', handleUpdate))
    inputs.forEach( input => input.addEventListener('mousemove', handleUpdate))

  </script>


<!-- 

  Learning about a relatively new concept called CSS Variables; it can be updated with JS
  when you update in css, everywhere that variable is update, it will update itself. 
  as opposed to SASS, where once it's compiled and you cannot change it.
  CSS Variables allows you to update that variable on any element and any selectors that are using that variable.
  You can also scope them on a specific element. The one closer in scope with win over outer scope.

  Learned about different input types include: range and color

  Aside: when you do query selector, it returns a node list, which has a limited number of methods you can use it on. 
  Some people like converting that node list to an array so that you can use more methods on it

 -->
</body>
</html>
