<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* goal: to rotate the hand on the right side. otherwise, normal transform: rotate(20deg) will rotate the line in the middle */
      transform-origin: 100%; /* this will transform it/change pivot point on the x axis; by default it is 50% (middle of the line); by doing this, it will change the pivot point on the right hand side*/
      transform: rotate(90deg); /* rotates it so that by default the lines are at 12 o clock, instead of at 8:45*/
      /* transition: all 0.5s;  makes it so the transition between each rotation is smooth, and not rigid/abrupt when the degrees change */
      /* transition-timing-function: ease-in-out;  can use this instead of by the seconds above ; this is smoother and doesn't have the .5 sec lag at the end when you stop */
      
      transition: all 0.05s; /* make it a lot quicker than the initial .5 seconds above after adding the timing function*/
      transition-timing-function: cubic-bezier(0.05, 3.08, 0.58, 1) 
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    const hand = document.querySelector('.hand')

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes()
      const hours = now.getHours()

      const secondsDegrees = ((seconds/60) * 360 ) + 90 /*this will off set the initial 90 deg that we set the hand as default*/
      const minutesDegrees = ((minutes/60) * 360) + 90
      const hoursDegrees = ((hours/12) * 360) + 90  

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`
          
      console.log(hours, minutes, seconds) 
     
    }

    setInterval(setDate, 1000)


  </script>




</body>
</html>
